worker_processes auto;

events {
    worker_connections 512;
}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    include mime.types;

    upstream pixpro_cluster {
        least_conn;
        server pixpro_1:3000;
        server pixpro_2:3000;
        server pixpro_3:3000;
        server pixpro_backup:3000 backup;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://pixpro_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 8080;
        server_name localhost;

        location / {
            return 301 http://$host$request_uri;
        }
    }
}