events {}

http {
    server {
        listen 80;

        location /app1/ {
            proxy_pass http://app_one:3000/;
        }

        location /app2/ {
            proxy_pass http://app_two:3000/;
        }

        location /app3/ {
            proxy_pass http://app_three:3000/;
        }
    }
}
